doctype html
html
  head
    title Random Pair Generator
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    a(href='http://austincodingacademy.com')
      img(src='http://static1.squarespace.com/static/538f3fcde4b05c5fecc7a40e/t/538f48a4e4b00d94e8c253b3/1453396632576/?format=400w')
    h1 Random Pair Generator
    p Enter a list of names and press submit
    form
      textarea(cols='50' rows='25' name="names")
      br
      br
      input(type='submit')
    br
    br
    h3#pairs
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js')
    script(type='text/javascript' src='/javascripts/script.js')
